<!DOCTYPE html>
<html lang="ko">
<head>
  <title>02-grid-flex</title>
  <style>
    .payment_group1 {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      width: 400px;
      background-color: lightseagreen;
      justify-content: center;
    }

    .btn1 {
      width: 100px;
      background-color: paleturquoise;
    }

    .payment_group2 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 400px;
      background-color: lightseagreen;
      place-items: center;
    }

    .btn2 {
      width: 100px;
      background-color: paleturquoise;
    }
  </style>
</head>
<body>
  <div class="payment_group1">
    <div class="btn1">신용카드</div>
    <div class="btn1">계좌이체</div>
    <div class="btn1">핸드폰결제</div>
    <div class="btn1">무통장입금</div>
    <div class="btn1">포인트결제</div>
  </div>
  <br />
  <div class="payment_group2">
    <div class="btn2">신용카드</div>
    <div class="btn2">계좌이체</div>
    <div class="btn2">핸드폰결제</div>
    <div class="btn2">무통장입금</div>
    <div class="btn2">포인트결제</div>
  </div>
</body>
</html>